{
  "name": "YTarr",
  "version": "0.2.5-test",
  "author": "Tw1zT3d2four7",
  "description": "Import up to five YouTube Music playlists into Dispatcharr with artwork, native dummy EPG listings, and continuous radio channels.",
  "fields": [
    {
      "id": "playlist_url_1",
      "label": "YouTube Music playlist 1 URL",
      "type": "string",
      "default": "https://music.youtube.com/playlist?list=PL5LF_xiPbHiDadP4pjl3h28-1y6oBvY7y",
      "help_text": "Public YouTube / YouTube Music playlist URL."
    },
    {
      "id": "playlist_url_2",
      "label": "YouTube Music playlist 2 URL",
      "type": "string",
      "default": "",
      "help_text": "Leave blank to skip."
    },
    {
      "id": "playlist_url_3",
      "label": "YouTube Music playlist 3 URL",
      "type": "string",
      "default": "",
      "help_text": "Leave blank to skip."
    },
    {
      "id": "playlist_url_4",
      "label": "YouTube Music playlist 4 URL",
      "type": "string",
      "default": "",
      "help_text": "Leave blank to skip."
    },
    {
      "id": "playlist_url_5",
      "label": "YouTube Music playlist 5 URL",
      "type": "string",
      "default": "",
      "help_text": "Leave blank to skip."
    },
    {
      "id": "channel_group",
      "label": "Imported channel group",
      "type": "string",
      "default": "Country Music"
    },
    {
      "id": "channel_number",
      "label": "Starting channel number",
      "type": "number",
      "default": 9901
    },
    {
      "id": "stream_profile",
      "label": "Stream profile name",
      "type": "string",
      "default": "Streamlink",
      "help_text": "Must match an existing Dispatcharr stream profile."
    },
    {
      "id": "max_tracks",
      "label": "Maximum tracks per playlist",
      "type": "number",
      "default": 200,
      "help_text": "Safety cap per playlist; allowed range 1-500."
    },
    {
      "id": "continuous_radio",
      "label": "Create continuous radio channel(s)",
      "type": "boolean",
      "default": true,
      "help_text": "Create one radio channel per playlist that automatically advances through tracks. Requires streamlink and ffmpeg in the Dispatcharr container."
    }
  ],
  "actions": [
    {
      "id": "check_status",
      "label": "Check YTarr Status",
      "description": "Check Dispatcharr model access and stream profile.",
      "button_label": "Check Status",
      "button_variant": "filled",
      "button_color": "blue"
    },
    {
      "id": "import_playlist",
      "label": "Import YouTube Music Playlists (up to 5)",
      "description": "Import all configured playlist URLs and create/update one selectable channel per unique track.",
      "button_label": "Import Playlists",
      "button_variant": "filled",
      "button_color": "green",
      "confirm": {
        "required": true,
        "title": "Import playlists?",
        "message": "This will create or update channels for tracks found in up to five configured public playlists."
      }
    },
    {
      "id": "generate_dummy_epg",
      "label": "Generate/Refresh Dummy EPG",
      "description": "Generate placeholder programme listings for existing YTarr channels so names appear in the guide.",
      "button_label": "Refresh Dummy EPG",
      "button_variant": "filled",
      "button_color": "blue"
    }
  ]
}
